# CodeToArtAssignment

app/: build.gradle
app/src/androidTest/java/app/movie/com/movieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movie/com/movieapplication/: Backdrop.java  Dates.java  Deps.java  Genre.java  InformationActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsResponse.java  MovieDetailsView.java  MovieImagesPresenter.java  MovieImagesResponse.java  MovieImagesView.java  MovieListActivity.java  MovieListAdapter.java  MovieListData.java  MovieListItemData.java  MovieListPresenter.java  MovieListView.java  NetworkModule.java  NetworkService.java  NetworkServiceImpl.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  ViewPagerAdapter.java
app/src/main/java/app/movie/com/movieapplication/information/: InformationActivity.java
app/src/main/java/app/movie/com/movieapplication/main/: MainActivity.java
app/src/main/java/app/movie/com/movieapplication/models/: Backdrop.java  Dates.java  Genre.java  MovieDetailsResponse.java  MovieImagesResponse.java  MovieListData.java  MovieListItemData.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/app/movie/com/movieapplication/movie_details/: MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsView.java  MovieImagesPresenter.java  MovieImagesView.java  MoviePostersViewPagerAdapter.java
app/src/main/java/app/movie/com/movieapplication/movie_list/: MovieListActivity.java  MovieListAdapter.java  MovieListPresenter.java  MovieListView.java
app/src/main/java/app/movie/com/movieapplication/networking/: Deps.java  NetworkModule.java  NetworkService.java  NetworkServiceImpl.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  item_movie_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/movie/com/movieapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
